# MongoDB Database URL
DATABASE_URL="mongodb+srv://root:Password123@cluster0.tuh6rn1.mongodb.net/network_monitoring?retryWrites=true&w=majority&appName=Cluster0"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
